NODE_ENV = "develop"
PORT = 5447    


API_KEY_BOT = 7984720538:AAF60MYCqUe8Kb4bRHi283VpFdswj9oKE3A
SUMM = 4990

WALLET_MERCHANT = 4100117474964192
LINK_FOR_CREATE_FORM = https://yoomoney.ru/quickpay/confirm
TYPE_PAYMENT = "AC"
SUCCESS_URL = https://t.me/milliondollarontags_bot

DATABASE_URL="file:./dev.db"